# mapstruct-spring-boot3

./: README.md  build.gradle  settings.gradle
mapstruct-spring-boot3-core/: build.gradle
mapstruct-spring-boot3-core/src/main/java/com/mapstruct/core/: AutoMapObjectMapper.java  AutoMapperFactory.java  BaseAutoMapper.java  IObjectMapper.java
mapstruct-spring-boot3-core/src/main/java/com/mapstruct/core/annotations/: AutoMap.java  AutoMapField.java  AutoMapSpring.java
mapstruct-spring-boot3-core/src/main/java/io/github/dailinyucode/core/: AutoMapObjectMapper.java  AutoMapperFactory.java  BaseAutoMapper.java  IObjectMapper.java
mapstruct-spring-boot3-core/src/main/java/io/github/dailinyucode/core/annotations/: AutoMap.java  AutoMapField.java  AutoMapSpring.java
mapstruct-spring-boot3-example/: build.gradle
mapstruct-spring-boot3-example/src/main/java/com/mapstruct/example/: ExampleSpringBootApplication.java
mapstruct-spring-boot3-example/src/main/java/com/mapstruct/example/controller/: TestController.java
mapstruct-spring-boot3-example/src/main/java/com/mapstruct/example/domin/dto/: CarDto.java
mapstruct-spring-boot3-example/src/main/java/com/mapstruct/example/domin/entity/: Car.java
mapstruct-spring-boot3-example/src/main/java/io/github/dailinyu/example/: ExampleSpringBootApplication.java
mapstruct-spring-boot3-example/src/main/java/io/github/dailinyu/example/controller/: TestController.java
mapstruct-spring-boot3-example/src/main/java/io/github/dailinyu/example/domin/dto/: CarDto.java
mapstruct-spring-boot3-example/src/main/java/io/github/dailinyu/example/domin/entity/: Car.java
mapstruct-spring-boot3-example/src/test/java/com/mapstruct/example/: ExampleSpringbootApplicationTest.java
mapstruct-spring-boot3-processor/: build.gradle
mapstruct-spring-boot3-processor/src/main/java/com/mapstruct/processor/: AutoMapMapperDescriptor.java  AutoMapMapperGenerator.java  AutoMapProcessor.java  AutoMapSpringAdapterDescriptor.java  AutoMapSpringAdapterGenerator.java  AutoMapSpringConfigGenerator.java  AutoMapSpringProcessor.java  Const.java
mapstruct-spring-boot3-processor/src/main/java/io/github/dailinyucode/processor/: AutoMapMapperDescriptor.java  AutoMapMapperGenerator.java  AutoMapProcessor.java  AutoMapSpringAdapterDescriptor.java  AutoMapSpringAdapterGenerator.java  AutoMapSpringConfigGenerator.java  AutoMapSpringProcessor.java  Const.java
mapstruct-spring-boot3-starter/: build.gradle
mapstruct-spring-boot3-starter/src/main/java/com/mapstruct/starter/config/: MapstructAutoConfig.java
mapstruct-spring-boot3-starter/src/main/java/io/github/dailinyucode/starter/config/: MapstructAutoConfig.java
