plugins {
    id 'java'
}

ext {
    springBootVersion = '3.0.5'
    springVersion = '6.0.7'
    lombokVersion = '1.18.26'
    javapoetVersion = '1.13.0'
    commonslang3Version = '3.12.0'
    mapstructVersion = '1.5.3.Final'
}

repositories {
    mavenCentral()
}

test {
    useJUnitPlatform()
}

subprojects {

    apply plugin: "java-library"
    apply plugin: "jacoco"

    group 'io.github.dailinyucode'
    version '1.0.1-SNAPHOT'

    [compileJava,compileTestJava,javadoc]*.options*.encoding = 'UTF-8'

    dependencies {
        compileOnly "org.projectlombok:lombok:${lombokVersion}"
        annotationProcessor "org.projectlombok:lombok:${lombokVersion}"
    }

    test{
        useJUnitPlatform()
    }

    //约束java版本
    java {
        toolchain {
            languageVersion.set(JavaLanguageVersion.of(17))
        }
    }
}

