plugins {
    id 'java'
}

ext {
    springBootVersion = '3.0.5'
    springVersion = '6.0.7'
    lombokVersion = '1.18.26'
    javapoetVersion = '1.13.0'
    commonslang3Version = '3.12.0'
    mapstructVersion = '1.5.3.Final'
}

repositories {
    mavenCentral()
}

test {
    useJUnitPlatform()
}

tasks.withType(JavaCompile){
    options.encoding = "UTF-8"
}

allprojects {
    apply plugin: "java-library"
    apply plugin: "jacoco"
    repositories {
        mavenLocal()
        maven {
            url 'https://maven.aliyun.com/repository/public/'
        }
        maven {
            url 'https://maven.aliyun.com/repository/spring/'
        }
        mavenCentral()
    }
}

subprojects {

    apply plugin: "java-library"
    apply plugin: "jacoco"

    group 'io.github.dailinyucode'
    version '1.0.2'

    javadoc.options.encoding("UTF-8")
    compileJava.options.encoding("UTF-8")
    compileTestJava.options.encoding("UTF-8")

    dependencies {
        compileOnly "org.projectlombok:lombok:${lombokVersion}"
        annotationProcessor "org.projectlombok:lombok:${lombokVersion}"
    }

    test{
        useJUnitPlatform()
    }

    //约束java版本
    java {
        toolchain {
            languageVersion.set(JavaLanguageVersion.of(17))
        }
    }

    javadoc {
        // <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        // 防止本地打开中文乱码
        options.addStringOption("charset", "UTF-8")
    }
}

